# InventorySystemAPI

./: .gitignore  InventorySystemAPI.sln  README.md
InventorySystemAPI/: .env  .env.example  ConfigureServices.cs  Dockerfile  InventorySystemAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
InventorySystemAPI/Controllers/: CategoryController.cs  ItemController.cs  ItemGroupController.cs  StatusController.cs  WeatherForecastController.cs
InventorySystemAPI/DataTransferObjects/CategoryDtos/: CategoryDto.cs  CategoryForCreationDto.cs
InventorySystemAPI/DataTransferObjects/ItemDtos/: ItemDto.cs  ItemForCreationDto.cs
InventorySystemAPI/DataTransferObjects/ItemGroupDtos/: ItemGroupDto.cs  ItemGroupForCreationDto.cs
InventorySystemAPI/DataTransferObjects/StatusDtos/: StatusDto.cs  StatusForCreationDto.cs
InventorySystemAPI/Entities/: Category.cs  Item.cs  ItemGroup.cs  Status.cs
InventorySystemAPI/Enums/: Availability.cs
InventorySystemAPI/Mapping/: MappingProfile.cs
InventorySystemAPI/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
InventorySystemAPI/Persistence/IPersistence/: IApplicationDbContext.cs
InventorySystemAPI/Properties/: launchSettings.json
InventorySystemAPI/Repositories/: CategoryRepository.cs  ItemGroupRepository.cs  ItemRepository.cs  RepositoryBase.cs  RepositoryManager.cs  StatusRepository.cs
InventorySystemAPI/Services/: CategoryService.cs  ItemGroupService.cs  ItemService.cs  ServiceManager.cs  StatusService.cs
(+14 files in other folders)
